MONGO_URI=mongodb+srv://zinotrust123:<password>@mern.nglolsj.mongodb.net/Auth-App?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=jw3485yrfn

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=testaccount@outlook.com
EMAIL_PASS='#HJHRhjjh'

FRONTEND_URL=http://localhost:3000

CRYPTR_KEY=hdfddfsdf